PORT=
JWT_SECRET=your_jwt_secret
NODE_ENV=development

### Database configuration
DATABASE_URL=your_database_url_here

# JWT Secrets
JWT_SECRET=your-super-secret-access-token-key-here
REFRESH_JWT_SECRET=your-super-secret-refresh-token-key-here
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Cookie Secret
COOKIE_SECRET=your-cookie-secret-key-here